.card {
    display: grid;
    grid-gap: 6px;

}

.card-title {
    font-size: clamp(20px, 3vw, 25px);
    text-align: start;
}

.card-body {
    font-size: clamp(20px, 3vw, 25px);
    text-align: start;
    font-weight: normal;
}


.upper-card {
  border-radius: 8px;
  border: 1px solid #b1b3b6;
  box-shadow: 0px 0px 12px 0px rgb(168, 166, 166);
  box-shadow: 0px 0px 6px 2px rgb(0,0,0,0.2);
  /* box-shadow: 0 2px 3px rgba(0,0,0,0.5); */


  width: 85%;
  margin-bottom: 10px;

  padding: 10px;
  justify-items: center;
  max-width: 700px;
  
}


.bottom-card {
  border-radius: 8px;
  border: 1px solid #b1b3b6;
  box-shadow: 0px 0px 12px 0px rgb(168, 166, 166);
  box-shadow: 0px 0px 6px 2px rgb(0,0,0,0.2);

  width: 85%;
  padding: 10px;
}